{
  "prettier.arrowParens": "avoid",
  "prettier.endOfLine": "auto",
  "editor.formatOnSave": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true
}
